# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37

[testenv]
deps =
    lxml
    pytest
    flake8
commands =
    flake8 metadata_creation/*.py
    pytest -vvvv

[testenv:dev]
basepython = python3.7
usedevelop = True
envdir = venv
deps =
    lxml
    xmlunittest
    pytest
    flake8
    black
commands =

[testenv:dev27]
basepython = python2.7
usedevelop = True
envdir = venv
deps =
    lxml
    pytest
    flake8
commands =

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
