# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,site-packages,venv,bin
max-complexity = 12
max-line-length = 90

[testenv]
deps =
    lxml
    pytest
    flake8
commands =
    flake8
    pytest

[testenv:dev]
basepython = python3.8
usedevelop = True
envdir = venv
sitepackages = True
deps =
    lxml
    xmlunittest
    pytest
    flake8
    black
commands =

[testenv:dev27]
basepython = python2.7
usedevelop = True
envdir = venv
deps =
    lxml
    pytest
    flake8
commands =
